# Function definition
a := x |-> 3*x

# Functions are first-class values
g := f |-> f(5) / 2
g(x |-> x*10)  # 5*10 / 2 = 25

# All values are immutable, the following is illegal
# a := x |-> 2*x

# Builtins
pi := 3.14159265
e  := 2.71828183
sin(pi)
cos(pi)
ln(e)

# Recursion
fact := n |-> if n > 0 then n*fact(n-1) else 1
print( fact(5) )

# Currying
add := x |-> y |-> x + y
res := add(9)
res(10)  # 19

# Immediately invoking lambdas, chained call expressions (not yet implemented)
# val      := (x |-> 2*x)(3)
# c_result := c(1)(2)
